#Temporary index for unavailable sources and javadocs
#Sun Jul 05 21:12:23 BST 2009
cglib\:cglib\:2.2\:javadoc=true
org.rococoa\:rococoa-cocoa\:0.3.1-snapshot\:javadoc=true
org.rococoa\:rococoa-contrib\:0.3.1-snapshot\:javadoc=true
net.java.dev.jna\:jna\:3.0.10-snapshot\:javadoc=true
asm\:asm\:3.1\:sources=true
org.rococoa\:rococoa-core\:0.3.1-snapshot\:sources=true
org.slf4j\:slf4j-jdk14\:1.5.6\:javadoc=true
org.rococoa\:rococoa-cocoa\:0.3.1-snapshot\:sources=true
org.rococoa\:rococoa-core\:0.3.1-snapshot\:javadoc=true
org.rococoa\:rococoa-contrib\:0.3.1-snapshot\:sources=true
org.slf4j\:slf4j-api\:1.5.6\:sources=true
junit\:junit\:3.8.1\:sources=true
org.slf4j\:slf4j-jdk14\:1.5.6\:sources=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
asm\:asm\:3.1\:javadoc=true
cglib\:cglib\:2.2\:sources=true
net.java.dev.jna\:jna\:3.0.10-snapshot\:sources=true
